
PORT=3001
PUBLIC_PATH=public

# Railway server
# POSTGRES_URL=postgresql://postgres:ee1g6CaGa2Dbd*d2eGag3EG-g4*a6BE-@viaduct.proxy.rlwy.net:53447/railway
# Neon Tech Server
# POSTGRES_URL=postgresql://postgres:ee1g6CaGa2Dbd*d2eGag3EG-g4*a6BE-@viaduct.proxy.rlwy.net:53447/railway
# Local Docker Container Server
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
